language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WYukmTv9etQU11a4daqWCHboCmP1kkI8LtcQVH8V9SkQnknSgKCOkVUrXDrzmNb8o6a7DJyt4Esv4nnoheKLMLmG9kWd2JpYRkxDF4aBi3ayZdaFSzQmpjrW9o58cTrR0zSsNHkZ/gXLpGSBcHCM4hnKM4y+IOG/frbCtikHYnpYR265hY5rLCTFe/XvkOxxJuBL9UmHocUzaoPrVdqx9MOWSreL2Hxqyl93P5XQyz08DySdob+fw2wmJNtFEytd0Gr7oOwZ7P1al2JcT3SdfZWf2hjPzT5VfkOX20OIOAfrQABPcvUvusdPlOBPLU29d4H8uVoew14xdmlXQE9UgwWdZv5Mvo4lg0KGy5UrLJAIx6B/NiIiR51Qt/EZZQvUftVR4W2UKMMgW0EJiuKMNDe+gNlwNB90azS3Byowd3icKrJ/ncc/DX3KP+6Lsm349RR3148Qf/YoInztkqVa9QcCfdChSY5wzcJ6wgxxh357pkvFl9Z4u+mhVywzETDqnzS7X7fG2lueqQrHL2H5KUePJXHZ8J987v0con5s7PGdRbOkhjvm7vW44X939X8x46HgqjtgY0RDTRWVmADCpJ1uRG0Ak8KMFvhfqKpf6xHqrH3++FLaON2Yb3BlfwoMlgz11IsuatmozRdR9I6zao7AQYxh9czju2/K62+LAmw=
  app: blog-api-challenge
  on:
    repo: alexanderquach/blog-api-challenge
